@import './vars';
@import './mixins';

.about__container {
    max-width: 1170px;
    height: 100%;
    margin: 0 auto;
    .title {
        @include title;
    }
    .description {
        @include description;
        margin-bottom: 7.5vh;
    }
    .about__cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 0px 30px;
        margin-bottom: 7.5%;
        .card__element {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            img {
                width: 100%;
                height: auto;
            }
            &:not(:last-child) {
                justify-content: center;
                align-items: center;
                background: rgba(0, 0, 0, 0.05);
            }
            &:last-child {
                align-items: center;
                justify-content: center;
                border: 3px solid rgb(209, 209, 209);
            }
            .card__name {
                width: 70%;
                height: 20%;
                position: absolute;
                bottom: 0;
                left: 0;
                // background: rgba(0, 0, 0, 0.5);
                background-color: yellow;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .card__name-title {
                    padding: 0px 0px 5px 30px;
                    h3 {
                        margin: 0;
                    }
                }
                .card__name-position {
                    padding: 0px 0px 0px 30px;
                    small {
                        color: white;
                    }
                }
            }
            .card__inner {
                width: 75%;
                height: 80%;
                // background: rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
                padding: 0 5% 0 5%;
                .card__title {
                    h3 {
                        font-size: 20px;
                        font-weight: 900;
                    }
                }
                .card__description  {
                    p {
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 25px;
                    }
                }
                .card__more {
                    a {
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}